REACT_APP_BASE_URL_FE=
REACT_APP_PUBLIC_URL=/SrfGroupFE
REACT_APP_API_END_POINT=http://localhost:8080/
REACT_APP_API_ELASTIC_SEARCH=http://localhost:9200/
REACT_APP_ENABLE_ELASTIC_SEARCH=true
REACT_APP_ENABLE_APM_SERVER=true
REACT_APP_SERVER_APM_SERVER=http://localhost:8200
