REACT_APP_BASE_URL_FE=https://srf-group-fe.vercel.app
REACT_APP_PUBLIC_URL=
REACT_APP_API_END_POINT=https://srf-group-back.herokuapp.com/
REACT_APP_API_ELASTIC_SEARCH=http://localhost:9200/
REACT_APP_ENABLE_ELASTIC_SEARCH=false
REACT_APP_ENABLE_APM_SERVER=false
REACT_APP_SERVER_APM_SERVER=http://localhost:8200
